<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/cardToolbar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundToolbar"
        android:minHeight="?attr/actionBarSize"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <ImageButton
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:src="@drawable/ic_world"
                android:background="@android:color/transparent"
                android:layout_gravity="bottom|start"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="vertical"
                android:gravity="center"
                >

                <TextView
                    android:id="@+id/txtCity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="@string/activity_main"
                    android:layout_gravity="center"
                    style="@style/titles"
                    />

                <TextView
                    android:id="@+id/txtDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="@string/subtitle"
                    android:layout_gravity="center"
                    style="@style/subtitles"
                    />

            </LinearLayout>

            <ImageButton
                android:id="@+id/btnChangeDay"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:src="@drawable/ic_world"
                android:background="@android:color/transparent"
                android:layout_gravity="bottom|start"
                />

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

</LinearLayout>